{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/landing.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://phylax-app.vercel.app/dashboard/:path*",
      "permanent": false
    },
    {
      "source": "/activity",
      "destination": "https://phylax-app.vercel.app/activity",
      "permanent": false
    },
    {
      "source": "/devices",
      "destination": "https://phylax-app.vercel.app/devices",
      "permanent": false
    },
    {
      "source": "/rules",
      "destination": "https://phylax-app.vercel.app/rules",
      "permanent": false
    },
    {
      "source": "/settings",
      "destination": "https://phylax-app.vercel.app/settings",
      "permanent": false
    },
    {
      "source": "/onboarding",
      "destination": "https://phylax-app.vercel.app/onboarding",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "https://phylax-app.vercel.app/auth/login",
      "permanent": false
    },
    {
      "source": "/signup",
      "destination": "https://phylax-app.vercel.app/auth/signup",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
